# spend-profile-manager

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yaml  minnie-kenny.yaml
buildSrc/src/main/groovy/: spend-profile-manager.java-conventions.gradle  spend-profile-manager.library-conventions.gradle
client/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
local-dev/: README.md  setup_local_env.sh  skaffold.yaml.template
service/: build.gradle  gradle.lockfile
service/src/main/java/bio/terra/profile/app/: HelloNeil.java  Main.java  StartupInitializer.java
service/src/main/java/bio/terra/profile/app/common/: DaoKeyHolder.java  MDCHandlingException.java  MdcHook.java
service/src/main/java/bio/terra/profile/app/configuration/: BaseDatabaseConfiguration.java  IngressConfiguration.java  JobConfiguration.java  ProfileDatabaseConfiguration.java  SamConfiguration.java  StatusCheckConfiguration.java  SwaggerDocumentationConfig.java  VersionConfiguration.java
service/src/main/java/bio/terra/profile/app/controller/: GlobalExceptionHandler.java  ProfileApiController.java  UnauthenticatedApiController.java
service/src/main/java/bio/terra/profile/db/: ProfileDao.java
service/src/main/java/bio/terra/profile/service/crl/: CrlService.java
service/src/main/java/bio/terra/profile/service/iam/: SamAction.java  SamAuthenticatedUserRequestFactory.java  SamResourceType.java  SamRole.java  SamService.java
service/src/main/java/bio/terra/profile/service/job/: JobBuilder.java  JobService.java  StairwayExceptionSerializer.java
service/src/main/java/bio/terra/profile/service/profile/: ProfileService.java
service/src/main/java/bio/terra/profile/service/profile/exception/: CorruptMetadataException.java
service/src/main/java/bio/terra/profile/service/profile/flight/create/: CreateProfileAuthzIamStep.java  CreateProfileFlight.java  CreateProfileStep.java  CreateProfileVerifyAccountStep.java  CreateProfileVerifyDeployedApplicationStep.java  GetProfileStep.java  ProfileCreateFlight.java
service/src/main/java/bio/terra/profile/service/profile/flight/delete/: DeleteProfileAuthzIamStep.java  DeleteProfileFlight.java  DeleteProfileStep.java
service/src/main/java/bio/terra/profile/service/status/: BaseStatusService.java  ProfileStatusService.java
service/src/main/resources/: application.yml
service/src/main/resources/api/: service_openapi.yaml
service/src/test/java/bio/terra/profile/service/status/: BaseStatusServiceTest.java
src/main/java/bio/terra/profile/app/: Main.java  StartupInitializer.java
src/main/java/bio/terra/profile/app/configuration/: BaseDatabaseConfiguration.java
src/main/java/bio/terra/profile/app/controller/: UnauthenticatedApiController.java
src/main/java/bio/terra/profile/app/service/status/: ProfileStatusService.java
src/main/java/bio/terra/profile/service/status/: BaseStatusService.java
src/main/java/bio/terra/spendprofilemanager/: HelloWorld.java
src/main/java/bio/terra/spendprofilemanager/app/: Main.java  StartupInitializer.java
src/main/java/bio/terra/spendprofilemanager/app/configuration/: ApiResourceConfig.java  ApplicationConfiguration.java  BaseDatabaseConfiguration.java  ProfileDatabaseConfiguration.java  StairwayDatabaseConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/bio/terra/spendprofilemanager/app/controller/: GlobalExceptionHandler.java  TemplateApiController.java  UnauthenticatedApiController.java
src/main/java/bio/terra/spendprofilemanager/common/exception/: BadRequestException.java  ConflictException.java  ErrorReportException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
src/main/java/bio/terra/spendprofilemanager/service/migrate/: MigrateService.java
src/main/java/bio/terra/spendprofilemanager/service/migrate/exception/: MigrateException.java
src/main/java/bio/terra/spendprofilemanager/service/ping/: PingService.java
src/main/java/bio/terra/spendprofilemanager/service/ping/exception/: BadPingException.java
src/main/resources/: application.yml
src/main/resources/api/: service_openapi.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changesets/: 0220117_billing_profiles.yaml  20220117_billing_profiles.yaml
src/test/java/bio/terra/profile/service/status/: BaseStatusServiceTest.java  ProfileStatusServiceTest.java
src/test/java/bio/terra/spendprofilemanager/: HelloWorldTest.java
src/test/java/bio/terra/spendprofilemanager/service/ping/: PingRestTest.java  PingServiceTest.java
