buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java-library'
	id 'idea'
	id 'maven-publish'
	id 'com.diffplug.gradle.spotless' version '3.27.2'
}

group = 'bio.terra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

java {
	withJavadocJar()
}

test {
	useJUnitPlatform {
		includeTags 'unit'
	}
}

publishing {
	publications {
		terraSpendProfileManagerLibrary(MavenPublication) {
			from components.java
		}
	}
}

// Linter
spotless {
	java {
		googleJavaFormat()
	}
}

task minniekenny(type: Exec) {
	commandLine 'sh', './minnie-kenny.sh'
}

test.dependsOn minniekenny
